<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="RLL.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <%--Custom CSS--%>
    <link href="CSS/customStyleSheet.css" rel="stylesheet" />
    <%--bootstrap --%>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- Bootstrap JS with Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
       <div>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <img src="imgs/icon.png" width="70" height="70" />
        <div class="container-fluid">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto" style="font-weight:bold; font-size:large">
                    <li class="nav-item active" >
                        <asp:LinkButton class="nav-link" href="homepage.aspx" ID="LinkButton16" runat="server">Home</asp:LinkButton>
                    </li>
                    <li class="nav-item active" >
                        <asp:LinkButton class="nav-link" href="Destination.aspx" ID="LinkButton17" runat="server">Home</asp:LinkButton>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="AboutUs.aspx">About Us</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="Terms.aspx">Terms</a>
                    </li>
                </ul>

                <ul class="navbar-nav" style="font-weight:bold; font-size:large">
                    <li class="nav-item active" >
                        <asp:LinkButton class="nav-link" href="UserLogin.aspx" ID="LinkButton1" runat="server">User Login</asp:LinkButton>
                    </li>
                    <li class="nav-item active">
                        <asp:LinkButton class="nav-link" href="UserSignUp.aspx" ID="LinkButton2" runat="server">Sign Up</asp:LinkButton>
                    </li>
                    <li class="nav-item active">
                        <asp:LinkButton class="nav-link" href="Reviews.aspx" ID="LinkButton6" runat="server">Travel Experience</asp:LinkButton>
                    </li>
                    <li class="nav-item active">
                        <asp:LinkButton class="nav-link" href="ReviewOfOthers.aspx" ID="LinkButton7" runat="server">Others Experience</asp:LinkButton>
                    </li>
                    <li class="nav-item active">
                        <asp:LinkButton class="nav-link" href="AdminReviews.aspx" ID="LinkButton18" runat="server">Others Experience</asp:LinkButton>
                    </li>
                    <li class="nav-item active">
                        <asp:LinkButton class="nav-link" ID="LinkButton3" runat="server" Visible="False" OnClick="LinkButton3_Click">Logout</asp:LinkButton>
                    </li>
                    <li class="nav-item active">
                        <asp:LinkButton class="nav-link" ID="LinkButton4" runat="server" Visible="False" OnClick="LinkButton4_Click">Hello User</asp:LinkButton>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>
        <!-- Main Content Placeholder-->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        </div>
        <!-- Main Content Placeholder-->
        <footer>
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xl-12 col-sm-12 col-md-12 text-center">
                        <p>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<asp:LinkButton class="footerlinks fs-5" ID="LinkButton5" href="AdminLogin.aspx" runat="server" style="color:black; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight:bold;">Admin Login</asp:LinkButton> &nbsp;
                            <asp:LinkButton class="footerlinks fs-5" ID="LinkButton8" href="AdminCities.aspx" runat="server" style="color:black; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight:bold;">Add Cities</asp:LinkButton> &nbsp;
                            <asp:LinkButton class="footerlinks fs-5" ID="LinkButton9" href="AdminCityPlaces.aspx" runat="server" style="color:black; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight:bold;">Add Places</asp:LinkButton> &nbsp;
                            <asp:LinkButton class="footerlinks fs-5" ID="LinkButton10" href="AdminRestaurants.aspx" runat="server" style="color:black; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight:bold;">Add Restaurants</asp:LinkButton> &nbsp;
                            <asp:LinkButton class="footerlinks fs-5" ID="LinkButton11" href="AdminFood.aspx" runat="server" style="color:black; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight:bold;">Add Foods</asp:LinkButton> &nbsp;
                            <asp:LinkButton class="footerlinks fs-5" ID="LinkButton12" href="DeleteCites.aspx" runat="server" style="color:black; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight:bold;">Delete Cities</asp:LinkButton> &nbsp;
                            <asp:LinkButton class="footerlinks fs-5" ID="LinkButton13" href="DeletePlaces.aspx" runat="server" style="color:black; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight:bold;">Delete Places</asp:LinkButton> &nbsp;
                            <asp:LinkButton class="footerlinks fs-5" ID="LinkButton14" href="DeleteRestauant.aspx" runat="server" style="color:black; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight:bold;">Delete Restaurants</asp:LinkButton> &nbsp;
                            <asp:LinkButton class="footerlinks fs-5" ID="LinkButton15" href="DeleteFoodname.aspx" runat="server" style="color:black; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight:bold;">Delete Foods</asp:LinkButton> 
                        </p>
                    </div>
                </div>
             <div id="footer2" class="container-fluid">
                 <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">                        
                        <p class="text-white fs-5">&copy ALL rights reserved. 
                            <a class="footerlinks fs-5" href="#" target="_blank">iMy Travel App</a>
                        </p>
                    </div>
                </div>
            </div>   
            </div>                               
         </footer>
    </form>
</body>
</html>
